[00:00.0]Friction - Imagine Dragons (梦龙)
[00:10.57]   
[00:10.57]Get down with the victim
[00:12.81]理解这些不幸者
[00:12.81]We both know you need them
[00:15.04]我们都知道你同样需要理解
[00:15.04]You're stuck in the middle
[00:17.45]你被困在漩涡中心
[00:17.45]Of all irrelevance
[00:19.67]内心在叫嚣
[00:19.67]And your heart is beating
[00:21.96]你的心依然剧烈跳动着
[00:21.96]Cause you know that you gotta
[00:24.17]因为你知道你将要
[00:24.17]Get out of the middle
[00:26.62]跳出这漩涡
[00:26.62]And rise to the top now
[00:28.14]远走高飞
[00:28.14]When you've made it
[00:30.72]达成之时
[00:30.72]Won't ya tell me what to do
[00:33.04]我将不再听你差遣
[00:33.04]Cause I'm playin' it all wrong
[00:37.75]因为我的所作所为都毫无意义
[00:37.75]When you made it when you made it
[00:39.98]达成之时
[00:39.98]Won't ya tell me what to do
[00:42.33]我将不再听你差遣
[00:42.33]Cause I'm playin' it all wrong
[00:47.86]因为我的所作所为都毫无意义
[00:47.86]You can't fight the friction
[00:50.42]冲突在所难免
[00:50.42]So ease it off
[00:52.52]何不随它而去
[00:52.52]Can't take the pressure
[00:55.03]既然无力承受
[00:55.03]So ease it off
[00:57.22]就随它去吧
[00:57.22]Don't tell me to be strong
[01:00.38]别说我该坚强
[01:00.38]Ease it off
[01:01.81]随它去
[01:01.81]You can't fight the friction
[01:04.24]冲突在所难免
[01:04.24]So ease it off
[01:17.29]何不随它而去
[01:17.29]And get into the system
[01:19.76]早已根深蒂固
[01:19.76]We both know you need one
[01:21.96]你需要它 我们早已了然
[01:21.96]The tip of the needle
[01:24.33]这自我麻痹的针头
[01:24.33]Is taking over you
[01:26.6]使你不再受煎熬
[01:26.6]And your heart is beating
[01:28.81]你的心依然剧烈跳动着
[01:28.81]Cause you know that you gotta
[01:31.26]因为你知道你将要
[01:31.26]Get out of the middle
[01:33.43]跳出这漩涡
[01:33.43]And rise to the top now
[01:35.240005]远走高飞
[01:35.240005]When you've made it
[01:37.59]达成之时
[01:37.59]Won't ya tell me what to do
[01:39.92]我将不再听你差遣
[01:39.92]Cause I'm playin' it all wrong
[01:44.61]因为我的所作所为都毫无意义
[01:44.61]When you made it  when you made it
[01:46.979996]达成之时
[01:46.979996]Won't ya tell me what to do
[01:49.15]我将不再听你差遣
[01:49.15]Cause I'm playin' it all wrong
[01:54.85]因为我的所作所为都毫无意义
[01:54.85]You can't fight the friction
[01:57.36]冲突在所难免
[01:57.36]So ease it off
[01:59.479996]所以何不随它而去
[01:59.479996]Can't take the pressure
[02:01.91]既然无力承受
[02:01.91]So ease it off
[02:04.34]就随它去
[02:04.34]Don't tell me to be strong
[02:07.17]别说我该坚强
[02:07.17]Ease it off
[02:08.66]随它去
[02:08.66]You can't fight the friction
[02:11.27]冲突在所难免
[02:11.27]So ease it off
[02:15.42]就随它去
[02:15.42]Ohhh why can't you let go
[02:21.76]何不就这么让它消散
[02:21.76]Like a bird in the snow
[02:24.14]如这雪中孤鸟
[02:24.14]This is no place to build your home
[02:38.68]无所皈依
[02:38.68]You can't fight the friction
[02:41.17]冲突在所难免
[02:41.17]So ease it off
[02:43.22]就随它去
[02:43.22]Can't take the pressure
[02:45.81]既然无力承受
[02:45.81]So ease it off
[02:48.08]就随它去
[02:48.08]Don't tell me to be strong
[02:51.13]别说我该坚强
[02:51.13]Ease it off
[02:52.47]随它去
[02:52.47]You can't fight the friction
[02:55.13]冲突在所难免
[02:55.13]So
[03:00.013]所以